* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(0, 0, 0, 0.814);
  user-select: none;
}
.container1 {
  width: 100%;
  padding: 20px;
}
.question {
  font-size: 2rem;
  text-align: center;
  color: white;
  margin: 20px;
}

.question--div {
  width: 100px;
  height: 100px;
  margin: 25px auto;

  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  color: white;
}
.question--p {
  font-weight: bold;
  font-size: 1.7rem;
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  user-select: none; /* Standard syntax */
}
.card {
  width: 285px;
  height: auto;
  padding: 12px;
  margin: 15px auto;
  border-radius: 14px;
  background-color: white;
  border: 1px rgb(195, 181, 181) solid;
  box-shadow: 3px 2px 4px rgba(103, 100, 100, 0.525);
}
.card-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  display: block;
  margin: auto;
}
.card-star {
  height: 40px;
  margin: 5px 10px;
  cursor: pointer;
}
.card-title {
  font-size: 1.4rem;
  margin: 2px 10px;
}
.card-num,
.card-email {
  font-size: 1rem;
  margin: 4px 10px;
  color: rgb(73, 70, 70);
}
.counter {
  width: 400px;
  height: 400px;

  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.counter--minus {
  font-size: 2.5rem;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: white;
  background-color: rgb(88, 87, 86);
  cursor: pointer;
  z-index: 1;
  user-select: none;
  padding: 0;
}
.counter--plus {
  padding: 0;
  user-select: none;
  font-size: 2.5rem;
  cursor: pointer;
  border: none;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  color: white;
  background-color: rgb(88, 87, 86);
  margin-left: -20px;
}
.result {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: white;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -20px;
  font-weight: bold;
}
.nav {
  width: 100%;

  height: auto;
  background-image: linear-gradient(
    to right,
    rgba(244, 127, 127, 0.856),
    rgba(227, 50, 50, 0.736)
  );

  display: flex;
  align-items: center;
}
.not--active {
  color: rgb(0, 0, 0);
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: 20px;
  text-decoration: none;
  padding: 8px 15px;
}
.nav a:hover {
  padding: 5px 15px;
  background-color: rgb(45, 216, 3);
  border-radius: 6px;
  color: white;
}
.make--active {
  font-size: 1.3rem;
  font-weight: bold;
  margin-left: 20px;
  text-decoration: none;
  padding: 5px 15px;
  background-color: rgb(45, 216, 3);
  border-radius: 6px;
  color: white;
}
/* feedback form */
.feedbackform {
  width: 80%;
  margin: 20px auto;
  border: 1px solid red;
}
.feedbackform label {
  display: block;
  font-weight: bold;
  font-size: 24px;
}
.feedbackform input {
  display: block;
  margin-top: 10px;
}
.feedbackform textarea {
  width: 350px;
  height: 100px;
  font-weight: bold;
  padding: 10px;
}
.feedbackform button {
  width: 200px;
  display: block;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}
.Good {
  color: rgb(12, 168, 6);
  margin-left: 8px;
}
.Poor {
  color: rgb(199, 30, 4);
  margin-left: 8px;
}

/* more input form */
.more--input {
  width: 350px;
  display: flex;
  margin: auto;
  flex-direction: column;
  border: 1px saddlebrown solid;
  padding: 12px;
  align-items: center;
  justify-content: space-around;
}
.more--input input {
  margin: 8px;
}
.white--ground {
  background-color: white;
  height: 100%;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
}
/* News page */
.news--container {
  width: 400px;
  border: 2px solid black;
  margin: 10px auto;
  border-radius: 20px;
}
.news--container img {
  width: 100%;
  display: block;
  margin: auto;
  border-radius: 20px;
}
.news--container h2 {
  margin: 20px;
}
.news--container p {
  margin: 20px;
  font-size: 20px;
}
.api--div--container {
  width: 96%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}
.news--title {
  width: 300px;
  padding: 10px;
  border: 2px solid rgb(90, 60, 60);
  margin: 4px auto;
  text-align: center;
  background-color: rgba(13, 13, 13, 0.881);
  color: white;
  font-weight: bold;
  border-radius: 14px;
  text-decoration: overline;
}
#add-todo-input {
  color: red;
  height: 60px;
  font-weight: bold;
  border: 2px solid blue;
}
.my--todo {
  background-color: white;
  width: 400px;
  margin: 100px auto;
  padding: 15px;
  border-radius: 20px;
  border: 2px solid bisque;
}
.my--todo li {
  font-size: 22px;
  font-weight: bold;
}
.my--todo p {
  margin: 15px;
  font-weight: 600;
}
.alot--todo {
  color: red;
}
.few--todo {
  color: rgb(3, 116, 19);
}
.no--todo {
  color: rgb(17, 17, 235);
  text-decoration: overline;
}
.random {
  color: white;
  font-size: 22px;
  text-align: center;
  padding: 20px;
}

.food-container {
  width: 450px;
  height: auto;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  margin: 14px;
}
.food-img {
  width: 100%;
  height: 250px;
}
.food-category {
  font-weight: bold;
}
